---
layout              : page
title               : "Contact"
meta_title          : "Contact Information"
subheadline         : "Contact Us"
teaser              : "Find contact information for the Town Office and Town Garage."
permalink           : "/contact/"
---

## Town Office
Phone: 802-895-4440 <br>
Hours: Monday, Tuesday & Thursday 9-4:30 <br>
Address:  <br>
120 School Rd ~ Holland <br>
Derby Line VT 05830 <br>

## Town Garage
Phone: <br>
Hours: <br>
Address: <br>



